{
  "name": "golem",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_DO", "class_name": "SessionDO" },
      { "name": "QUOTA_DO", "class_name": "QuotaDO" },
      { "name": "PAIRING_DO", "class_name": "PairingDO" },
      { "name": "ADMIN_DO", "class_name": "AdminDO" },
      { "name": "BUDGET_DO", "class_name": "BudgetDO" },
      { "name": "DISCORD_DO", "class_name": "DiscordDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionDO", "QuotaDO", "PairingDO", "AdminDO"] },
    { "tag": "v2", "new_sqlite_classes": ["BudgetDO"] },
    { "tag": "v3", "new_sqlite_classes": ["DiscordDO"] }
  ],
  "ai": { "binding": "AI" },
  "d1_databases": [{ "binding": "CORPUS", "database_name": "golem-corpus", "database_id": "32c9471e-a7d7-49ee-a8fe-0a7def2c68bd" }],
  "kv_namespaces": [{ "binding": "KV", "id": "cc341a7db4d748139f161fdc292e6e84" }],
  "vectorize": [{ "binding": "VEC", "index_name": "golem-docs" }],
    "vars": {
    // The Roblox account new library assets are created under. A public user id, not a
    // credential — the secret is ROBLOX_API_KEY. Read off the published Golem plugin
    // (asset 132128477945417, creator Herobrine583522) so the two cannot disagree.
    "ROBLOX_CREATOR_USER_ID": "11279664020",
    "SUPABASE_URL": "https://npqvyijsvzkuwddyhtpm.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_CZXQt2nYfaSnkYF5XoslzQ_LaIIn6wt",
    "ENVIRONMENT": "production",
    "AI_GATEWAY_ID": "golem",
    "BUILD_SHA": "1073bc1"
  },
  //[[ THE NIGHTLY RETENTION SWEEP.
  //
  //   Three sweeps existed with no caller: expired memory entries, read and stale notifications,
  //   and automation run history. Every one of those windows is published; none of them was being
  //   applied. `scheduled` in src/index.ts is what this calls.
  //
  //   03:00 UTC, once a day. It deletes whole ranges from D1, which is single-threaded, so it runs
  //   when almost nothing else does — see schema-once.ts for what happens to this database when
  //   bulk work and ordinary requests arrive together. ]]
  "triggers": { "crons": ["0 3 * * *"] },
  "observability": { "enabled": true }
}
