{
  "name": "StudPilot: an AI co-pilot for Roblox Studio (beta)",
  "short_name": "StudPilot",
  "description": "StudPilot is an AI co-pilot for Roblox Studio, in beta. Ask for any piece of your game. It looks pro, it works, and we never claim what we didn't prove: that is the bar we are building to. Free while in beta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
